info.project.name=ApiFilRougeCrm
info.project.desc=ApiFilRougeCrm
info.project.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:mysql://localhost:8889/crm_api
spring.datasource.username=crm
spring.datasource.password=crm
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
